{
'feed': {
'updated': u'Wed,
 01 Jul 2015 06:07:51 +0000',
 'subtitle': u'',
 'updated_parsed': time.struct_time(tm_year=2015,
 tm_mon=7,
 tm_mday=1,
 tm_hour=6,
 tm_min=7,
 tm_sec=51,
 tm_wday=2,
 tm_yday=182,
 tm_isdst=0),
 'links': [{
'href': u'http://blogsuki.com/feed/',
 'type': u'application/rss+xml',
 'rel': u'self'}
,
 {
'href': u'http://blogsuki.com',
 'type': u'text/html',
 'rel': u'alternate'}
],
 'title': u'blog\u597d\u304d',
 'generator': u'http://wordpress.org/?v=4.2.2',
 'generator_detail': {
'name': u'http://wordpress.org/?v=4.2.2'}
,
 'subtitle_detail': {
'base': u'http://blogsuki.com/feed/',
 'type': u'text/html',
 'value': u'',
 'language': None}
,
 'language': u'en-US',
 'title_detail': {
'base': u'http://blogsuki.com/feed/',
 'type': u'text/plain',
 'value': u'blog\u597d\u304d',
 'language': None}
,
 'link': u'http://blogsuki.com',
 'sy_updateperiod': u'hourly',
 'sy_updatefrequency': u'1'}
,
 'status': 200,
 'updated': 'Wed,
 01 Jul 2015 06:07:51 GMT',
 'updated_parsed': time.struct_time(tm_year=2015,
 tm_mon=7,
 tm_mday=1,
 tm_hour=6,
 tm_min=7,
 tm_sec=51,
 tm_wday=2,
 tm_yday=182,
 tm_isdst=0),
 'encoding': u'UTF-8',
 'bozo': 0,
 'headers': {
'content-length': '2189',
 'via': '1.1 iprism_14000 (squid)',
 'x-cache': 'MISS from 169.240.5.16',
 'content-encoding': 'gzip',
 'set-cookie': 'bb2_screener_=1436750803+169.240.12.15+169.240.12.15; path=/,
 PHPSESSID=1p9620gavul2209j1vr8c3il93; path=/',
 'x-cache-lookup': 'MISS from 169.240.5.16:3128',
 'expires': 'Thu,
 19 Nov 1981 08:52:00 GMT',
 'vary': 'Accept-Encoding',
 'server': 'Apache',
 'last-modified': 'Wed,
 01 Jul 2015 06:07:51 GMT',
 'connection': 'close',
 'etag': '"6de5621c1da08600ed1780ec94433241"',
 'pragma': 'no-cache',
 'cache-control': 'no-store,
 no-cache,
 must-revalidate,
 post-check=0,
 pre-check=0',
 'date': 'Mon,
 13 Jul 2015 01:26:42 GMT',
 'content-type': 'text/xml; charset=UTF-8',
 'x-pingback': 'http://blogsuki.com/xmlrpc.php'}
,
 'etag': u'"6de5621c1da08600ed1780ec94433241"',
 'href': u'http://blogsuki.com/feed/',
 'version': u'rss20',
 'entries': [{
'summary_detail': {
'base': u'http://blogsuki.com/feed/',
 'type': u'text/html',
 'value': u'&#8220;Are we back to where we used to be?&#8221; I&#8217;ve watched every single one of Kyoto Animation&#8217;s anime series,
 from Air to Munto to Amagi Brilliant Park,
 and I was thinking where Sound! Euphonium fit in the hierarchy. I enjoyed the show,
 thought it was wonderfully done,
 but it didn&#8217;t feel extraordinary&#8211; that feeling I [&#8230;]',
 'language': None}
,
 'published_parsed': time.struct_time(tm_year=2015,
 tm_mon=7,
 tm_mday=1,
 tm_hour=6,
 tm_min=7,
 tm_sec=51,
 tm_wday=2,
 tm_yday=182,
 tm_isdst=0),
 'links': [{
'href': u'http://blogsuki.com/archives/2015/06/30/6901/',
 'type': u'text/html',
 'rel': u'alternate'}
,
 {
'length': u'0',
 'href': u'http://blogsuki.com/images/uncommon/sound/13/100.webm',
 'type': u'video/webm',
 'rel': u'enclosure'}
],
 'title': u'sound! euphonium 13',
 'authors': [{
'name': u'jason'}
],
 'slash_comments': u'5',
 'comments': u'http://blogsuki.com/archives/2015/06/30/6901/#comments',
 'summary': u'&#8220;Are we back to where we used to be?&#8221; I&#8217;ve watched every single one of Kyoto Animation&#8217;s anime series,
 from Air to Munto to Amagi Brilliant Park,
 and I was thinking where Sound! Euphonium fit in the hierarchy. I enjoyed the show,
 thought it was wonderfully done,
 but it didn&#8217;t feel extraordinary&#8211; that feeling I [&#8230;]',
 'guidislink': False,
 'title_detail': {
'base': u'http://blogsuki.com/feed/',
 'type': u'text/plain',
 'value': u'sound! euphonium 13',
 'language': None}
,
 'link': u'http://blogsuki.com/archives/2015/06/30/6901/',
 'author': u'jason',
 'published': u'Wed,
 01 Jul 2015 06:07:51 +0000',
 'author_detail': {
'name': u'jason'}
,
 'wfw_commentrss': u'http://blogsuki.com/archives/2015/06/30/6901/feed/',
 'id': u'http://blogsuki.com/?p=6901',
 'tags': [{
'term': u'episodic review',
 'scheme': None,
 'label': None}
,
 {
'term': u'sound! euphonium',
 'scheme': None,
 'label': None}
]}
,
 {
'summary_detail': {
'base': u'http://blogsuki.com/feed/',
 'type': u'text/html',
 'value': u'I must have started to write and rewrite this post a half dozen times in the past month. My first draft featured a comparison to Dota 2. My second try ended up being a rant on the goddess system of The World God Only Knows. My third attempt had a bit too much Ramsay Snow [&#8230;]',
 'language': None}
,
 'published_parsed': time.struct_time(tm_year=2015,
 tm_mon=6,
 tm_mday=30,
 tm_hour=6,
 tm_min=50,
 tm_sec=18,
 tm_wday=1,
 tm_yday=181,
 tm_isdst=0),
 'links': [{
'href': u'http://blogsuki.com/archives/2015/06/29/6893/',
 'type': u'text/html',
 'rel': u'alternate'}
],
 'title': u'there are seven witches',
 'authors': [{
'name': u'jason'}
],
 'slash_comments': u'1',
 'comments': u'http://blogsuki.com/archives/2015/06/29/6893/#comments',
 'summary': u'I must have started to write and rewrite this post a half dozen times in the past month. My first draft featured a comparison to Dota 2. My second try ended up being a rant on the goddess system of The World God Only Knows. My third attempt had a bit too much Ramsay Snow [&#8230;]',
 'guidislink': False,
 'title_detail': {
'base': u'http://blogsuki.com/feed/',
 'type': u'text/plain',
 'value': u'there are seven witches',
 'language': None}
,
 'link': u'http://blogsuki.com/archives/2015/06/29/6893/',
 'author': u'jason',
 'published': u'Tue,
 30 Jun 2015 06:50:18 +0000',
 'author_detail': {
'name': u'jason'}
,
 'wfw_commentrss': u'http://blogsuki.com/archives/2015/06/29/6893/feed/',
 'id': u'http://blogsuki.com/?p=6893',
 'tags': [{
'term': u'general review',
 'scheme': None,
 'label': None}
,
 {
'term': u'yamada-kun and the seven witches',
 'scheme': None,
 'label': None}
]}
,
 {
'summary_detail': {
'base': u'http://blogsuki.com/feed/',
 'type': u'text/html',
 'value': u'And so I pray-- Unlimited Blade Works.',
 'language': None}
,
 'published_parsed': time.struct_time(tm_year=2015,
 tm_mon=6,
 tm_mday=23,
 tm_hour=4,
 tm_min=25,
 tm_sec=55,
 tm_wday=1,
 tm_yday=174,
 tm_isdst=0),
 'links': [{
'href': u'http://blogsuki.com/archives/2015/06/22/6888/',
 'type': u'text/html',
 'rel': u'alternate'}
],
 'title': u'unknown to death,
 nor known to life',
 'authors': [{
'name': u'jason'}
],
 'slash_comments': u'4',
 'comments': u'http://blogsuki.com/archives/2015/06/22/6888/#comments',
 'summary': u'And so I pray-- Unlimited Blade Works.',
 'guidislink': False,
 'title_detail': {
'base': u'http://blogsuki.com/feed/',
 'type': u'text/plain',
 'value': u'unknown to death,
 nor known to life',
 'language': None}
,
 'link': u'http://blogsuki.com/archives/2015/06/22/6888/',
 'author': u'jason',
 'published': u'Tue,
 23 Jun 2015 04:25:55 +0000',
 'author_detail': {
'name': u'jason'}
,
 'wfw_commentrss': u'http://blogsuki.com/archives/2015/06/22/6888/feed/',
 'id': u'http://blogsuki.com/?p=6888',
 'tags': [{
'term': u'general review',
 'scheme': None,
 'label': None}
,
 {
'term': u'fate/stay-night',
 'scheme': None,
 'label': None}
]}
,
 {
'summary_detail': {
'base': u'http://blogsuki.com/feed/',
 'type': u'text/html',
 'value': u'"Do you not understand my love?"',
 'language': None}
,
 'published_parsed': time.struct_time(tm_year=2015,
 tm_mon=5,
 tm_mday=29,
 tm_hour=3,
 tm_min=12,
 tm_sec=32,
 tm_wday=4,
 tm_yday=149,
 tm_isdst=0),
 'links': [{
'href': u'http://blogsuki.com/archives/2015/05/28/6885/',
 'type': u'text/html',
 'rel': u'alternate'}
,
 {
'length': u'0',
 'href': u'http://blogsuki.com/images/uncommon/sound/08/100.webm',
 'type': u'video/webm',
 'rel': u'enclosure'}
,
 {
'length': u'0',
 'href': u'http://blogsuki.com/images/uncommon/sound/08/101.webm',
 'type': u'video/webm',
 'rel': u'enclosure'}
,
 {
'length': u'0',
 'href': u'http://blogsuki.com/images/uncommon/sound/08/103.webm',
 'type': u'video/webm',
 'rel': u'enclosure'}
,
 {
'length': u'0',
 'href': u'http://blogsuki.com/images/uncommon/sound/08/102.webm',
 'type': u'video/webm',
 'rel': u'enclosure'}
],
 'title': u'sound! euphonium 8',
 'authors': [{
'name': u'jason'}
],
 'slash_comments': u'4',
 'comments': u'http://blogsuki.com/archives/2015/05/28/6885/#comments',
 'summary': u'"Do you not understand my love?"',
 'guidislink': False,
 'title_detail': {
'base': u'http://blogsuki.com/feed/',
 'type': u'text/plain',
 'value': u'sound! euphonium 8',
 'language': None}
,
 'link': u'http://blogsuki.com/archives/2015/05/28/6885/',
 'author': u'jason',
 'published': u'Fri,
 29 May 2015 03:12:32 +0000',
 'author_detail': {
'name': u'jason'}
,
 'wfw_commentrss': u'http://blogsuki.com/archives/2015/05/28/6885/feed/',
 'id': u'http://blogsuki.com/?p=6885',
 'tags': [{
'term': u'episodic review',
 'scheme': None,
 'label': None}
,
 {
'term': u'sound! euphonium',
 'scheme': None,
 'label': None}
]}
,
 {
'summary_detail': {
'base': u'http://blogsuki.com/feed/',
 'type': u'text/html',
 'value': u'8,
000+ words,
 25+ anime,
 1 mediocre season.',
 'language': None}
,
 'published_parsed': time.struct_time(tm_year=2015,
 tm_mon=4,
 tm_mday=21,
 tm_hour=7,
 tm_min=0,
 tm_sec=21,
 tm_wday=1,
 tm_yday=111,
 tm_isdst=0),
 'links': [{
'href': u'http://blogsuki.com/archives/2015/04/21/6863/',
 'type': u'text/html',
 'rel': u'alternate'}
],
 'title': u'thin slicing the new season,
 spring 2015 edition',
 'authors': [{
'name': u'jason'}
],
 'slash_comments': u'15',
 'comments': u'http://blogsuki.com/archives/2015/04/21/6863/#comments',
 'summary': u'8,
000+ words,
 25+ anime,
 1 mediocre season.',
 'guidislink': False,
 'title_detail': {
'base': u'http://blogsuki.com/feed/',
 'type': u'text/plain',
 'value': u'thin slicing the new season,
 spring 2015 edition',
 'language': None}
,
 'link': u'http://blogsuki.com/archives/2015/04/21/6863/',
 'author': u'jason',
 'published': u'Tue,
 21 Apr 2015 07:00:21 +0000',
 'author_detail': {
'name': u'jason'}
,
 'wfw_commentrss': u'http://blogsuki.com/archives/2015/04/21/6863/feed/',
 'id': u'http://blogsuki.com/?p=6863',
 'tags': [{
'term': u'seasonal thin slicing',
 'scheme': None,
 'label': None}
,
 {
'term': u'blood blockade battlefront',
 'scheme': None,
 'label': None}
,
 {
'term': u'denpa kyoushi',
 'scheme': None,
 'label': None}
,
 {
'term': u'disappearance of yuki nagato',
 'scheme': None,
 'label': None}
,
 {
'term': u'fate/stay-night',
 'scheme': None,
 'label': None}
,
 {
'term': u'food wars',
 'scheme': None,
 'label': None}
,
 {
'term': u'ghost in the shell',
 'scheme': None,
 'label': None}
,
 {
'term': u'is it wrong to try to pick up girls in a dungeon?',
 'scheme': None,
 'label': None}
,
 {
'term': u'ninja slayer',
 'scheme': None,
 'label': None}
,
 {
'term': u'nisekoi',
 'scheme': None,
 'label': None}
,
 {
'term': u'punchline',
 'scheme': None,
 'label': None}
,
 {
'term': u'seraph of the end',
 'scheme': None,
 'label': None}
,
 {
'term': u'sound! euphonium',
 'scheme': None,
 'label': None}
,
 {
'term': u'triage x',
 'scheme': None,
 'label': None}
,
 {
'term': u'yamada-kun and the seven witches',
 'scheme': None,
 'label': None}
]}
,
 {
'summary_detail': {
'base': u'http://blogsuki.com/feed/',
 'type': u'text/html',
 'value': u'"You even wore a ponytail.  You\'re trying too hard on your first episode."',
 'language': None}
,
 'published_parsed': time.struct_time(tm_year=2015,
 tm_mon=4,
 tm_mday=8,
 tm_hour=5,
 tm_min=23,
 tm_sec=16,
 tm_wday=2,
 tm_yday=98,
 tm_isdst=0),
 'links': [{
'href': u'http://blogsuki.com/archives/2015/04/07/6859/',
 'type': u'text/html',
 'rel': u'alternate'}
],
 'title': u'sound! euphonium 1',
 'authors': [{
'name': u'jason'}
],
 'slash_comments': u'8',
 'comments': u'http://blogsuki.com/archives/2015/04/07/6859/#comments',
 'summary': u'"You even wore a ponytail.  You\'re trying too hard on your first episode."',
 'guidislink': False,
 'title_detail': {
'base': u'http://blogsuki.com/feed/',
 'type': u'text/plain',
 'value': u'sound! euphonium 1',
 'language': None}
,
 'link': u'http://blogsuki.com/archives/2015/04/07/6859/',
 'author': u'jason',
 'published': u'Wed,
 08 Apr 2015 05:23:16 +0000',
 'author_detail': {
'name': u'jason'}
,
 'wfw_commentrss': u'http://blogsuki.com/archives/2015/04/07/6859/feed/',
 'id': u'http://blogsuki.com/?p=6859',
 'tags': [{
'term': u'episodic review',
 'scheme': None,
 'label': None}
,
 {
'term': u'sound! euphonium',
 'scheme': None,
 'label': None}
]}
,
 {
'summary_detail': {
'base': u'http://blogsuki.com/feed/',
 'type': u'text/html',
 'value': u'"This is a shy girl\'s story."',
 'language': None}
,
 'published_parsed': time.struct_time(tm_year=2015,
 tm_mon=4,
 tm_mday=7,
 tm_hour=5,
 tm_min=52,
 tm_sec=19,
 tm_wday=1,
 tm_yday=97,
 tm_isdst=0),
 'links': [{
'href': u'http://blogsuki.com/archives/2015/04/06/6853/',
 'type': u'text/html',
 'rel': u'alternate'}
],
 'title': u'the disappearance of yuki nagato 1',
 'authors': [{
'name': u'jason'}
],
 'slash_comments': u'7',
 'comments': u'http://blogsuki.com/archives/2015/04/06/6853/#comments',
 'summary': u'"This is a shy girl\'s story."',
 'guidislink': False,
 'title_detail': {
'base': u'http://blogsuki.com/feed/',
 'type': u'text/plain',
 'value': u'the disappearance of yuki nagato 1',
 'language': None}
,
 'link': u'http://blogsuki.com/archives/2015/04/06/6853/',
 'author': u'jason',
 'published': u'Tue,
 07 Apr 2015 05:52:19 +0000',
 'author_detail': {
'name': u'jason'}
,
 'wfw_commentrss': u'http://blogsuki.com/archives/2015/04/06/6853/feed/',
 'id': u'http://blogsuki.com/?p=6853',
 'tags': [{
'term': u'episodic review',
 'scheme': None,
 'label': None}
,
 {
'term': u'disappearance of yuki nagato',
 'scheme': None,
 'label': None}
]}
,
 {
'summary_detail': {
'base': u'http://blogsuki.com/feed/',
 'type': u'text/html',
 'value': u'Don-don-donuts! 1. Fucking donuts. After every episode,
 I craved donuts. If there isn&#8217;t a Shirobako x Mister Donut collaboration,
 there should be. In fact,
 if Mister Donut where smart,
 they would open a Shirobako branch as well a Monogatari branch. I liked how the donuts were used in the show. They were a bonding food [&#8230;]',
 'language': None}
,
 'published_parsed': time.struct_time(tm_year=2015,
 tm_mon=3,
 tm_mday=30,
 tm_hour=4,
 tm_min=51,
 tm_sec=43,
 tm_wday=0,
 tm_yday=89,
 tm_isdst=0),
 'links': [{
'href': u'http://blogsuki.com/archives/2015/03/29/6841/',
 'type': u'text/html',
 'rel': u'alternate'}
],
 'title': u'everyone,
 do you have your donuts?',
 'authors': [{
'name': u'jason'}
],
 'slash_comments': u'5',
 'comments': u'http://blogsuki.com/archives/2015/03/29/6841/#comments',
 'summary': u'Don-don-donuts! 1. Fucking donuts. After every episode,
 I craved donuts. If there isn&#8217;t a Shirobako x Mister Donut collaboration,
 there should be. In fact,
 if Mister Donut where smart,
 they would open a Shirobako branch as well a Monogatari branch. I liked how the donuts were used in the show. They were a bonding food [&#8230;]',
 'guidislink': False,
 'title_detail': {
'base': u'http://blogsuki.com/feed/',
 'type': u'text/plain',
 'value': u'everyone,
 do you have your donuts?',
 'language': None}
,
 'link': u'http://blogsuki.com/archives/2015/03/29/6841/',
 'author': u'jason',
 'published': u'Mon,
 30 Mar 2015 04:51:43 +0000',
 'author_detail': {
'name': u'jason'}
,
 'wfw_commentrss': u'http://blogsuki.com/archives/2015/03/29/6841/feed/',
 'id': u'http://blogsuki.com/?p=6841',
 'tags': [{
'term': u'general review',
 'scheme': None,
 'label': None}
,
 {
'term': u'shirobako',
 'scheme': None,
 'label': None}
]}
],
 'namespaces': {
'': u'http://www.w3.org/2005/Atom',
 'sy': u'http://purl.org/rss/1.0/modules/syndication/',
 'dc': u'http://purl.org/dc/elements/1.1/',
 'content': u'http://purl.org/rss/1.0/modules/content/',
 'slash': u'http://purl.org/rss/1.0/modules/slash/',
 'wfw': u'http://wellformedweb.org/CommentAPI/'}
}

